#! /bin/sh
### BEGIN INIT INFO
# Provides:          rc.local
# Required-Start:    $remote_fs $syslog $all
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Run /etc/rc.local if it exist
### END INIT INFO

##
# performs Netpop Reporting Server startup tasks,
# and then starts the daemon to process report requests.
# 
# expected to reside in /etc/init.d
# 
# do not edit -- generated by Chef -- will be overwritten
##


. /lib/lsb/init-functions

# do_start() {
#   if [ -x /etc/rc.local ]; then
#           [ "$VERBOSE" != no ] && log_begin_msg "Running local boot scripts (/etc/rc.local)"
#     /etc/rc.local
#     ES=$?
#     [ "$VERBOSE" != no ] && log_end_msg $ES
#     return $ES
#   fi
# }

do_start() {
  log_begin_msg "Starting netpop reporting services"

  ##
  # first, get to the user required for these operations
  echo -n "."
  sudo su reporting
  # exit if unsuccessful
  if [ $? -ne 0 ]; then
    log_end_msg $?
    exit $?
  fi

  ##
  # *after* su, set variables to use in the following commands
  echo -n "."
  APP_DIR=/srv/netpop-reporting/current
  APP_ENV=reporting

  ##
  # perform the startup event
  echo -n "."
  cd $APP_DIR && RAILS_ENV=$APP_ENV ./script/runner 'ReportServer.startup_event!'
  # exit if unsuccessful
  if [ $? -ne 0 ]; then
    exit $?
  fi

  ##
  # start daemon to run in background
  echo -n "."
  cd $APP_DIR && RAILS_ENV=$APP_ENV rake jobs:work & 
  # exit if unsuccessful
  if [ $? -ne 0 ]; then
    exit $?
  fi

  # success
  echo "done" # last one with newline
  exit 0
}


case "$1" in
  start)
    do_start
    ;;
  restart|reload|force-reload)
    echo "Error: argument '$1' not supported" >&2
    exit 3
    ;;
  stop)
    ;;
  *)
    echo "Usage: $0 start|stop" >&2
    exit 3
    ;;
esac
