#! /bin/sh
### BEGIN INIT INFO
# Provides:          rc.local
# Required-Start:    $remote_fs $syslog $all
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Start and run netpop-reporting service
### END INIT INFO

##
# performs Netpop Reporting Server startup tasks,
# and then starts the daemon to process report requests.
# 
# expected to reside in /etc/init.d
# 
# do not edit -- generated by Chef -- will be overwritten
##

# get access to some useful common shell functions
. /lib/lsb/init-functions


do_start() {
  log_action_begin_msg "Netpop reporting services"

  ##
  # first, get to the user required for these operations
  log_action_cont_msg "su to reporting user"
  sudo su reporting
  # exit if unsuccessful
  if [ $? -ne 0 ]; then
    log_failure_msg $?
    exit $?
  fi

  ##
  # *after* su, set variables to use in the following commands
  log_action_cont_msg "set env for reporting user"
  APP_DIR=/srv/netpop-reporting/current
  APP_ENV=reporting

  ##
  # perform the startup event
  log_action_cont_msg "perform ReportServer.startup_event!"
  cd $APP_DIR && RAILS_ENV=$APP_ENV ./script/runner 'ReportServer.startup_event!'
  # exit if unsuccessful
  if [ $? -ne 0 ]; then
    log_failure_msg $?
    exit $?
  fi

  ##
  # start daemon to run in background
  log_action_cont_msg "start delayed_job worker daemon"
  cd $APP_DIR && RAILS_ENV=$APP_ENV rake jobs:work & 
  # exit if unsuccessful
  if [ $? -ne 0 ]; then
    log_failure_msg $?
    exit $?
  fi

  # success
  log_success_msg 0
  exit 0
}


case "$1" in
  start)
    do_start
    ;;
  restart|reload|force-reload)
    echo "Error: argument '$1' not supported" >&2
    exit 3
    ;;
  stop)
    ;;
  *)
    echo "Usage: $0 start|stop" >&2
    exit 3
    ;;
esac
