#!/bin/sh

##
# performs Netpop Reporting Server startup tasks,
# and then starts the daemon to process report requests.
# 
# expected to reside in /etc/init.d
# 
# do not edit -- generated by Chef -- will be overwritten
##

DESC="Starting netpop reporting services"
echo -n $DESC # give output for syslog to have a record of what happened.

##
# first, get to the user required for these operations
echo -n "."
sudo su reporting
# exit if unsuccessful
if [ $? -ne 0 ]; then
  exit $?
fi

##
# *after* su, set variables to use in the following commands
echo -n "."
APP_DIR=/srv/netpop-reporting/current
APP_ENV=reporting

##
# perform the startup event
echo -n "."
cd $APP_DIR && RAILS_ENV=$APP_ENV ./script/runner 'ReportServer.startup_event!'
# exit if unsuccessful
if [ $? -ne 0 ]; then
  exit $?
fi

##
# start daemon to run in background
echo -n "."
cd $APP_DIR && RAILS_ENV=$APP_ENV rake jobs:work & 
# exit if unsuccessful
if [ $? -ne 0 ]; then
  exit $?
fi

# success
echo "done" # last one with newline
exit 0
