#!/bin/sh

##
# performs Netpop Reporting Server startup tasks,
# and then starts the daemon to process report requests.
# 
# expected to reside in /etc/init.d
# 
# do not edit -- generated by Chef -- will be overwritten
##

##
# first, get to the user required for these operations
sudo su reporting
# exit if unsuccessful
if [ $? -ne 0 ]; then
  exit $?
fi

##
# *after* su, set variables to use in the following commands
APP_DIR=/srv/netpop-reporting/current
APP_ENV=reporting

##
# perform the startup event
cd $APP_DIR && RAILS_ENV=$APP_ENV ./script/runner 'ReportServer.startup_event!'
# exit if unsuccessful
if [ $? -ne 0 ]; then
  exit $?
fi

##
# start daemon to run in background
cd $APP_DIR && RAILS_ENV=$APP_ENV rake jobs:work & 
# exit if unsuccessful
if [ $? -ne 0 ]; then
  exit $?
fi

# success
exit 0