#! /bin/sh
### BEGIN INIT INFO
# Provides:          netpop-reporting
# Required-Start:    $syslog $all
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Start and run netpop-reporting service
### END INIT INFO

##
# performs Netpop Reporting Server startup tasks,
# and then starts the daemon to process report requests.
# 
# this script will run as root as system startup time.
# expected to reside in /etc/init.d
# 
# do not edit -- generated by Chef -- will be overwritten
##

# get access to some useful common shell functions
. /lib/lsb/init-functions


do_start() {
  log_action_begin_msg "Netpop reporting services"
  /home/reporting/netpop-reporting.sh
  RETURN = $?
  log_action_begin_msg $RETURN
  exit $RETURN
}


case "$1" in
  start)
    do_start
    ;;
  restart|reload|force-reload)
    echo "Error: argument '$1' not supported" >&2
    exit 3
    ;;
  stop)
    ;;
  *)
    echo "Usage: $0 start|stop" >&2
    exit 3
    ;;
esac
